VITE_API_BASE_URL=http://localhost:3001
VITE_BASE_URL=http://localhost:3000
VITE_AUTH_FUSION_ID=
VITE_AUTH_FUSION_TENANT_ID=
VITE_AUTH_FUSION_ISSUER_URL=
SENTRY_AUTH_TOKEN=
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
